.tech {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 20px;

  padding: 5vh 10vw;

  background: rgb(22, 30, 40);
  text-align: center;

  @include computer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
}
.tech__title {
  grid-column: 2 span;

  font-size: 2em;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
}
.tech__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.3em;
  text-align: justify;
  color: white;

  li {
    margin: 10px 0;
  }
  span {
    color: rgb(253, 108, 43);
  }
}
.tech__illustration {
  display: none;

  height: auto;
  width: 100%;

  @include computer {
    display: block;
  }
}
